_K C8 0 BANK1
___awdiv@counter 25 0 BANK0
_n 77 0 COMMON
_a1 58 0 BANK0
_a2 5A 0 BANK0
_a3 5C 0 BANK0
_a4 75 0 COMMON
_RD C60 0 ABS
_x1 66 0 BANK0
_x2 68 0 BANK0
_x3 6A 0 BANK0
___awtoft@c 39 0 BANK0
_x4 6C 0 BANK0
_x5 6E 0 BANK0
_WR C61 0 ABS
__end_of___ftneg D80 0 CODE
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 1EA 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
___ftadd@f1 3F 0 BANK0
_buf 52 0 BANK0
__end_of___awdiv F83 0 CODE
_div 2C7 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_WREN C62 0 ABS
___ftneg@f1 28 0 BANK0
_TRMT 4C1 0 ABS
___ftadd@f2 42 0 BANK0
_flag 64 0 BANK0
_data A0 0 BANK1
_buff 55 0 BANK0
_main 15 0 CODE
?_div 70 0 COMMON
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
?___ftadd 3F 0 BANK0
___fttol@f1 2B 0 BANK0
___ftmul@f1 28 0 BANK0
___fttol@lval 34 0 BANK0
___ftdiv@f1 3C 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
??___ftge 26 0 BANK0
wtemp0 7E 0 ABS
_DELAY DAF 0 CODE
___ftmul@f2 2B 0 BANK0
___ftdiv@f2 39 0 BANK0
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 28 0 BANK0
___ftpack F83 0 CODE
main@i DA 0 BANK1
___ftdiv@f3 44 0 BANK0
clear_ram D6A 0 CODE
_table CA 0 BANK1
__Hram 0 0 ABS
__Lram 0 0 ABS
?_usart_seve 70 0 COMMON
?_main 70 0 COMMON
??_div 4C 0 BANK0
___ftge@ff1 20 0 BANK0
_datax 5E 0 BANK0
_datay 60 0 BANK0
_dataz 62 0 BANK0
___ftmul@cntr 36 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 45 0 BANK0
___ftdiv@cntr 43 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
___ftge@ff2 23 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 2B 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 75 0 COMMON
?___ftmul 28 0 BANK0
_EEDATA 10C 0 ABS
_ENABLE D80 0 CODE
?___ftdiv 39 0 BANK0
?___awdiv 20 0 BANK0
___awtoft DF7 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_DELAY 70 0 COMMON
___ftmul@f3_as_product 33 0 BANK0
__ptext610 E9F 0 CODE
??___ftneg 75 0 COMMON
__end_of___ftpack 1000 0 CODE
init_fetch D9C 0 CODE
?___ftpack 20 0 BANK0
DELAY@i 20 0 BANK0
__ptext611 D72 0 CODE
__ptext612 F0D 0 CODE
__size_of___ftpack 0 0 ABS
__ptext603 2C7 0 CODE
__size_of___fttol 0 0 ABS
__ptext613 748 0 CODE
___ftadd@sign 49 0 BANK0
__ptext604 DF7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext614 F83 0 CODE
___ftge E9F 0 CODE
__ptext605 592 0 CODE
??_usart_seve 70 0 COMMON
??_main 4E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext615 DCB 0 CODE
__LcstackBANK0 0 0 ABS
??_ENABLE1 75 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext606 680 0 CODE
saved_w 7E 0 ABS
_useful B4 0 BANK1
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext616 DAF 0 CODE
___wmul DCB 0 CODE
__end_of_main 2C7 0 CODE
__ptext607 44C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext617 E53 0 CODE
___wmul@multiplier 20 0 BANK0
__ptext608 D8E 0 CODE
__ptext618 0 0 CODE
__size_of___ftneg 0 0 ABS
___ftmul@sign 37 0 BANK0
end_of_initialization E4F 0 CODE
_ENABLE1 D8E 0 CODE
__ptext609 D80 0 CODE
___ftdiv@sign 48 0 BANK0
___awdiv@sign 26 0 BANK0
___wmul@multiplicand 22 0 BANK0
__size_of___awtoft 0 0 ABS
??___fttol 2F 0 BANK0
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 CA 0 BANK1
??___ftmul 2E 0 BANK0
__end_of___ftadd 592 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_ENABLE 70 0 COMMON
??___ftdiv 3F 0 BANK0
??___awdiv 24 0 BANK0
?___awtoft 39 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 32 0 BANK0
___ftdiv@exp 47 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 75 0 COMMON
__end_of_DELAY DCB 0 CODE
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 DA 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_div 44C 0 CODE
??___ftpack 25 0 BANK0
__end_of_ENABLE1 D9C 0 CODE
_calaculate 190 0 BANK3
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
__end_of_usart_seve E9F 0 CODE
___ftadd 44C 0 CODE
__Hidloc 0 0 IDLOC
?___ftge 20 0 BANK0
__Lidloc 0 0 IDLOC
___ftneg D72 0 CODE
init_ram DA0 0 CODE
_usart_seve E53 0 CODE
___ftpack@sign 24 0 BANK0
___ftadd@exp1 4B 0 BANK0
___fttol 748 0 CODE
?___wmul 20 0 BANK0
__Hcinit 0 0 ABS
___ftmul 592 0 CODE
__Lcinit 0 0 ABS
___ftdiv 680 0 CODE
___awdiv F0D 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 38 0 BANK0
__size_of___ftdiv 0 0 ABS
?_ENABLE1 70 0 COMMON
___awtoft@sign 3E 0 BANK0
___ftpack@arg 20 0 BANK0
___ftadd@exp2 4A 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 52 0 BANK0
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
__HidataBANK1 0 0 ABS
__size_of___awdiv 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 7EE 0 CODE
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 190 0 BANK3
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 33 0 BANK0
__pbssCOMMON 75 0 COMMON
__Hend_init 15 0 CODE
??_ENABLE 75 0 COMMON
__Lend_init 12 0 CODE
__end_of_ENABLE D8E 0 CODE
___ftpack@exp 23 0 BANK0
___awdiv@divisor 20 0 BANK0
??___awtoft 3C 0 BANK0
__end_of___ftmul 680 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_usart_seve 0 0 ABS
intlevel2 0 0 CODE
__end_of___awtoft E23 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul DF7 0 CODE
start_initialization E23 0 CODE
__size_of_DELAY 0 0 ABS
___awdiv@quotient 27 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__end_of___fttol 7EE 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of___ftge F0D 0 CODE
__size_of_div 0 0 ABS
___wmul@product 24 0 BANK0
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 748 0 CODE
___awdiv@dividend 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 FFB CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 6F BANK0 20
bssBANK1 A0 DB BANK1 A0
bssBANK3 190 1E9 BANK3 190
text614 1F06 1FFF CODE 1F06
text612 1E1A 1F05 CODE 1E1A
text610 1D3E 1E19 CODE 1D3E
text617 1CA6 1D3D CODE 1CA6
cinit 1C46 1CA5 CODE 1C46
text604 1BEE 1C45 CODE 1BEE
text615 1B96 1BED CODE 1B96
text616 1B5E 1B95 CODE 1B5E
inittext 1B38 1B5D CODE 1B38
text608 1B1C 1B37 CODE 1B1C
text609 1B00 1B1B CODE 1B00
text611 1AE4 1AFF CODE 1AE4
clrtext 1AD4 1AE3 CODE 1AD4
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
jy62.obj
G:\jy62\test.c
3 2007 0 CONFIG
12 7EE 0 CODE
268 E23 0 CODE
269 E24 0 CODE
270 E25 0 CODE
271 E26 0 CODE
274 E27 0 CODE
275 E28 0 CODE
276 E29 0 CODE
277 E2A 0 CODE
278 E2B 0 CODE
281 E30 0 CODE
282 E31 0 CODE
283 E32 0 CODE
284 E33 0 CODE
287 E38 0 CODE
288 E39 0 CODE
289 E3A 0 CODE
290 E3B 0 CODE
291 E3C 0 CODE
322 E41 0 CODE
323 E42 0 CODE
324 E43 0 CODE
325 E44 0 CODE
326 E45 0 CODE
327 E46 0 CODE
328 E47 0 CODE
329 E48 0 CODE
330 E49 0 CODE
331 E4A 0 CODE
338 E4F 0 CODE
339 E50 0 CODE
256 D6A 0 CODE
258 D6B 0 CODE
259 D6C 0 CODE
260 D6D 0 CODE
261 D6E 0 CODE
262 D6F 0 CODE
263 D70 0 CODE
264 D71 0 CODE
297 D9C 0 CODE
298 D9D 0 CODE
299 D9E 0 CODE
300 D9F 0 CODE
308 DA0 0 CODE
309 DA5 0 CODE
310 DA6 0 CODE
311 DA7 0 CODE
312 DA8 0 CODE
313 DA9 0 CODE
314 DAA 0 CODE
315 DAB 0 CODE
316 DAC 0 CODE
317 DAD 0 CODE
318 DAE 0 CODE
49 15 0 CODE
50 1B 0 CODE
51 20 0 CODE
52 29 0 CODE
53 32 0 CODE
54 3B 0 CODE
55 44 0 CODE
56 4C 0 CODE
57 50 0 CODE
58 52 0 CODE
59 56 0 CODE
62 5C 0 CODE
63 6A 0 CODE
64 A5 0 CODE
65 BC 0 CODE
66 D4 0 CODE
67 DD 0 CODE
68 E6 0 CODE
69 F7 0 CODE
70 101 0 CODE
71 10E 0 CODE
72 11B 0 CODE
73 128 0 CODE
74 131 0 CODE
75 13E 0 CODE
76 14B 0 CODE
77 154 0 CODE
78 16B 0 CODE
79 183 0 CODE
80 18C 0 CODE
81 19D 0 CODE
82 1A7 0 CODE
83 1B4 0 CODE
84 1C1 0 CODE
85 1CE 0 CODE
86 1D7 0 CODE
87 1E4 0 CODE
89 1F2 0 CODE
90 1FB 0 CODE
91 212 0 CODE
92 22A 0 CODE
93 233 0 CODE
94 23C 0 CODE
95 24D 0 CODE
96 257 0 CODE
97 264 0 CODE
98 271 0 CODE
99 27E 0 CODE
100 287 0 CODE
101 294 0 CODE
102 2A1 0 CODE
103 2AA 0 CODE
104 2B3 0 CODE
60 2C3 0 CODE
106 2C4 0 CODE
24 2C7 0 CODE
25 2F8 0 CODE
26 2FD 0 CODE
27 329 0 CODE
28 3A0 0 CODE
29 3D7 0 CODE
30 40E 0 CODE
31 445 0 CODE
32 44B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
36 DF7 0 CODE
37 DFA 0 CODE
38 DFE 0 CODE
39 E03 0 CODE
41 E07 0 CODE
42 E22 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftmul.c
56 592 0 CODE
57 5A5 0 CODE
58 5AD 0 CODE
59 5BE 0 CODE
60 5C6 0 CODE
61 5CB 0 CODE
62 5DD 0 CODE
63 5EF 0 CODE
64 5F3 0 CODE
66 5F4 0 CODE
67 5F5 0 CODE
68 5FB 0 CODE
69 601 0 CODE
71 606 0 CODE
72 60A 0 CODE
73 61B 0 CODE
74 623 0 CODE
75 62B 0 CODE
76 632 0 CODE
78 637 0 CODE
79 63B 0 CODE
80 64C 0 CODE
81 654 0 CODE
82 65C 0 CODE
83 663 0 CODE
84 67F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftdiv.c
55 680 0 CODE
56 693 0 CODE
57 69B 0 CODE
58 6AC 0 CODE
59 6B4 0 CODE
60 6BA 0 CODE
61 6BF 0 CODE
62 6D1 0 CODE
63 6E3 0 CODE
64 6E7 0 CODE
65 6E8 0 CODE
66 6EE 0 CODE
67 6EF 0 CODE
68 6F5 0 CODE
70 6FA 0 CODE
71 702 0 CODE
72 710 0 CODE
73 71A 0 CODE
75 71C 0 CODE
76 724 0 CODE
77 72B 0 CODE
78 747 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftadd.c
90 44C 0 CODE
91 45A 0 CODE
92 466 0 CODE
93 47B 0 CODE
94 483 0 CODE
95 497 0 CODE
96 498 0 CODE
97 49C 0 CODE
98 4A0 0 CODE
99 4A1 0 CODE
100 4A5 0 CODE
101 4A6 0 CODE
102 4A7 0 CODE
103 4AD 0 CODE
104 4AE 0 CODE
106 4B4 0 CODE
110 4BB 0 CODE
111 4C3 0 CODE
112 4C5 0 CODE
113 4D5 0 CODE
114 4D6 0 CODE
115 4DE 0 CODE
113 4E3 0 CODE
117 4EA 0 CODE
121 4F2 0 CODE
122 4FA 0 CODE
123 4FC 0 CODE
124 50C 0 CODE
125 50D 0 CODE
126 515 0 CODE
124 51A 0 CODE
129 522 0 CODE
131 526 0 CODE
132 52C 0 CODE
134 537 0 CODE
136 53B 0 CODE
137 541 0 CODE
139 54C 0 CODE
140 54D 0 CODE
141 55D 0 CODE
142 561 0 CODE
143 567 0 CODE
144 571 0 CODE
146 575 0 CODE
148 591 0 CODE
G:\jy62\test.c
20 D8E 0 CODE
18 D80 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
6 E9F 0 CODE
7 EA5 0 CODE
8 ECB 0 CODE
9 ECF 0 CODE
10 EF5 0 CODE
11 EF7 0 CODE
12 EF9 0 CODE
13 F0C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftneg.c
17 D72 0 CODE
18 D7B 0 CODE
19 D7E 0 CODE
20 D7F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 F0D 0 CODE
10 F10 0 CODE
11 F14 0 CODE
12 F19 0 CODE
14 F1D 0 CODE
15 F21 0 CODE
16 F26 0 CODE
18 F2B 0 CODE
19 F2D 0 CODE
20 F33 0 CODE
21 F36 0 CODE
22 F37 0 CODE
23 F3E 0 CODE
21 F43 0 CODE
26 F49 0 CODE
27 F50 0 CODE
28 F5A 0 CODE
29 F60 0 CODE
31 F62 0 CODE
32 F69 0 CODE
34 F71 0 CODE
35 F75 0 CODE
36 F7B 0 CODE
37 F82 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\fttol.c
49 748 0 CODE
50 75B 0 CODE
51 765 0 CODE
52 777 0 CODE
53 778 0 CODE
54 77E 0 CODE
55 785 0 CODE
56 787 0 CODE
57 78B 0 CODE
58 792 0 CODE
60 79D 0 CODE
61 7A6 0 CODE
62 7AF 0 CODE
63 7B0 0 CODE
64 7B6 0 CODE
65 7C0 0 CODE
66 7C1 0 CODE
67 7CA 0 CODE
65 7CD 0 CODE
70 7D4 0 CODE
71 7D8 0 CODE
72 7E4 0 CODE
73 7ED 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 F83 0 CODE
65 F91 0 CODE
66 F99 0 CODE
67 F9A 0 CODE
68 F9E 0 CODE
66 FA7 0 CODE
70 FAE 0 CODE
71 FAF 0 CODE
72 FB3 0 CODE
73 FBD 0 CODE
70 FC5 0 CODE
75 FCC 0 CODE
76 FCD 0 CODE
77 FCF 0 CODE
75 FD8 0 CODE
79 FDC 0 CODE
80 FE0 0 CODE
81 FE6 0 CODE
82 FE8 0 CODE
83 FFA 0 CODE
84 FFE 0 CODE
86 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 DCB 0 CODE
7 DD0 0 CODE
8 DD4 0 CODE
9 DDA 0 CODE
10 DE1 0 CODE
11 DE8 0 CODE
12 DEF 0 CODE
13 DF6 0 CODE
G:\jy62\test.c
16 DAF 0 CODE
38 E53 0 CODE
39 E5B 0 CODE
40 E66 0 CODE
41 E6D 0 CODE
42 E75 0 CODE
43 E82 0 CODE
45 E92 0 CODE
36 4 0 CODE
