___aldiv@counter 29 0 BANK0
___lldiv@counter 2D 0 BANK0
___awdiv@counter 25 0 BANK0
_a 55 0 BANK0
_b 4B 0 BANK0
_c 4C 0 BANK0
_d 56 0 BANK0
_e 4E 0 BANK0
_f 50 0 BANK0
_m 52 0 BANK0
_n 49 0 BANK0
_d1 4D 0 BANK0
_e1 4F 0 BANK0
_f1 51 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 2108 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 412 0 CODE
_div 15 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
div@x 3B 0 BANK0
div@y 40 0 BANK0
div@z 3F 0 BANK0
_main 141 0 CODE
?_div 70 0 COMMON
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_tmr01 7A 0 COMMON
_tmr02 7B 0 COMMON
__end_of___aldiv 311 0 CODE
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_DELAY 5DE 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_li_cheng 43 0 BANK0
__size_of_eeprom_read 0 0 ABS
clear_ram 64D 0 CODE
_speed 57 0 BANK0
_table 58 0 BANK0
__Bram 4210 4200 ABS
__Hram 10 4200 ABS
__Lram 10 4200 ABS
?_main 70 0 COMMON
??_div 2F 0 BANK0
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISE0 448 0 ABS
_EECON1 18C 0 ABS
??___bmul 21 0 BANK0
_EECON2 18D 0 ABS
_OPTION_REG 81 0 ABS
??___lmul 28 0 BANK0
__Bcommon 4210 4200 ABS
__Hcommon 10 4200 ABS
__Lcommon 10 4200 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 8 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
??___wmul 24 0 BANK0
?___aldiv 20 0 BANK0
_EEDATA 10C 0 ABS
_ENABLE 635 0 CODE
?___lldiv 20 0 BANK0
?___awdiv 20 0 BANK0
__Babs1 4210 4200 ABS
__Habs1 10 4200 ABS
__Labs1 10 4200 ABS
__size_of_eeprom_write 0 0 ABS
__Bsfr0 4210 4200 ABS
__Hsfr0 10 4200 ABS
__Lsfr0 10 4200 ABS
__Bsfr1 4210 4200 ABS
__Hsfr1 10 4200 ABS
__Lsfr1 10 4200 ABS
__Bsfr2 4210 4200 ABS
__Hsfr2 10 4200 ABS
__Lsfr2 10 4200 ABS
__Bsfr3 4210 4200 ABS
__Hsfr3 10 4200 ABS
__Lsfr3 10 4200 ABS
?_DELAY 70 0 COMMON
??_int_serve 70 0 COMMON
init_fetch 614 0 CODE
DELAY@i 20 0 BANK0
__ptext350 5FA 0 CODE
__ptext341 482 0 CODE
__ptext351 536 0 CODE
__ptext342 15 0 CODE
__ptext352 59D 0 CODE
?_eeprom_read 70 0 COMMON
__Bcode 4210 4200 ABS
__Hcode 10 4200 ABS
__Lcode 10 4200 ABS
__ptext343 627 0 CODE
__ptext353 5DE 0 CODE
__ptext344 635 0 CODE
??_main 42 0 BANK0
__BcstackBANK0 4210 4200 ABS
__HcstackBANK0 10 4200 ABS
__LcstackBANK0 10 4200 ABS
??_ENABLE1 22 0 BANK0
__ptext354 311 0 CODE
__pcstackBANK0 20 0 BANK0
__end_of_speed_calculate 4EA 0 CODE
saved_w 7E 0 ABS
___bmul 5FA 0 CODE
__ptext345 269 0 CODE
___lmul 4EA 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
___wmul 571 0 CODE
__end_of_main 269 0 CODE
__ptext355 0 0 CODE
__Btext 4210 4200 ABS
__Htext 10 4200 ABS
__Ltext 10 4200 ABS
__ptext346 412 0 CODE
___bmul@multiplier 23 0 BANK0
_int_serve 311 0 CODE
___lmul@multiplier 20 0 BANK0
___wmul@multiplier 20 0 BANK0
__BdataBANK0 4210 4200 ABS
__HdataBANK0 10 4200 ABS
__LdataBANK0 10 4200 ABS
__ptext347 39C 0 CODE
__pdataBANK0 58 0 BANK0
end_of_initialization 5DA 0 CODE
___aldiv@sign 2A 0 BANK0
_ENABLE1 627 0 CODE
___awdiv@sign 26 0 BANK0
__ptext348 4EA 0 CODE
___bmul@multiplicand 20 0 BANK0
___lmul@multiplicand 24 0 BANK0
__ptext349 571 0 CODE
___wmul@multiplicand 22 0 BANK0
_eeprom_write 536 0 CODE
__size_of_speed_calculate 0 0 ABS
??___aldiv 28 0 BANK0
__Bstrings 4210 4200 ABS
__Hstrings 10 4200 ABS
__Lstrings 10 4200 ABS
??_speed_calculate 29 0 BANK0
?_ENABLE 70 0 COMMON
??___lldiv 28 0 BANK0
??_eeprom_write 21 0 BANK0
??___awdiv 24 0 BANK0
speed_calculate@z 2C 0 BANK0
__Bbank0 4210 4200 ABS
__Hbank0 10 4200 ABS
__Lbank0 10 4200 ABS
__Bbank1 4210 4200 ABS
__Hbank1 10 4200 ABS
__Lbank1 10 4200 ABS
__Bbank2 4210 4200 ABS
__Hbank2 10 4200 ABS
__Lbank2 10 4200 ABS
__Bbank3 4210 4200 ABS
__Hbank3 10 4200 ABS
__Lbank3 10 4200 ABS
__end_of___lmul 536 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 20 0 BANK0
eeprom_read@addr 21 0 BANK0
__end_of_DELAY 5FA 0 CODE
__Bclrtext 4210 4200 ABS
__Hclrtext 10 4200 ABS
__Lclrtext 10 4200 ABS
__end_of_div 141 0 CODE
__end_of_ENABLE1 635 0 CODE
?_speed_calculate 70 0 COMMON
__size_of_int_serve 0 0 ABS
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
??_eeprom_read 20 0 BANK0
_t_speed 53 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
eeprom_write@addr 22 0 BANK0
__end_of___lldiv 482 0 CODE
init_ram 618 0 CODE
?___bmul 20 0 BANK0
?___lmul 20 0 BANK0
?___wmul 20 0 BANK0
__Bcinit 4210 4200 ABS
__Hcinit 10 4200 ABS
__Lcinit 10 4200 ABS
___aldiv 269 0 CODE
___lldiv 412 0 CODE
___awdiv 39C 0 CODE
__size_of_main 0 0 ABS
?_int_serve 70 0 COMMON
__BidataBANK0 4210 4200 ABS
__HidataBANK0 10 4200 ABS
__LidataBANK0 10 4200 ABS
__pidataBANK0 643 0 CODE
_eeprom_read 59D 0 CODE
?_ENABLE1 70 0 COMMON
eeprom_write@value 20 0 BANK0
__BbssBANK0 4210 4200 ABS
__HbssBANK0 10 4200 ABS
__LbssBANK0 10 4200 ABS
__pbssBANK0 43 0 BANK0
__end_of_int_serve 39C 0 CODE
?_eeprom_write 20 0 BANK0
_count_temp 47 0 BANK0
__size_of___awdiv 0 0 ABS
_speed_calculate 482 0 CODE
__BbssCOMMON 4210 4200 ABS
__HbssCOMMON 10 4200 ABS
__LbssCOMMON 10 4200 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 15 0 CODE
??_ENABLE 22 0 BANK0
__Lend_init 12 0 CODE
__end_of_ENABLE 643 0 CODE
___aldiv@divisor 20 0 BANK0
___lldiv@divisor 20 0 BANK0
__size_of___lldiv 0 0 ABS
___awdiv@divisor 20 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__BcstackCOMMON 4210 4200 ABS
__HcstackCOMMON 10 4200 ABS
__LcstackCOMMON 10 4200 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 59D 0 CODE
start_initialization 5C2 0 CODE
__size_of_DELAY 0 0 ABS
___aldiv@quotient 2B 0 BANK0
___lldiv@quotient 29 0 BANK0
___awdiv@quotient 27 0 BANK0
__end_of_eeprom_read 5C2 0 CODE
__Bmaintext 4210 4200 ABS
__Hmaintext 10 4200 ABS
__Lmaintext 10 4200 ABS
__pmaintext 141 0 CODE
__Binittext 4210 4200 ABS
__Hinittext 10 4200 ABS
__Linittext 10 4200 ABS
__size_of_div 0 0 ABS
__end_of_eeprom_write 571 0 CODE
___bmul@product 22 0 BANK0
___lmul@product 29 0 BANK0
___wmul@product 24 0 BANK0
__size_of___bmul 0 0 ABS
__end_of___bmul 614 0 CODE
___aldiv@dividend 24 0 BANK0
___lldiv@dividend 24 0 BANK0
___awdiv@dividend 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 CA9 CODE 8
config 400E 400F CONFIG 400E
eeprom_data 0 F EEDATA 4200
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 61 BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
sy4.obj
D:\OneDrive - asd\WeiJi\Mplab_workspace\sy4\Untitled.c
2 2007 0 CONFIG
3 0 4200 EEDATA
6 643 0 CODE
243 5C2 0 CODE
244 5C3 0 CODE
247 5C4 0 CODE
248 5C5 0 CODE
249 5C6 0 CODE
250 5C7 0 CODE
251 5C8 0 CODE
282 5CD 0 CODE
283 5CE 0 CODE
284 5CF 0 CODE
285 5D0 0 CODE
286 5D1 0 CODE
287 5D2 0 CODE
288 5D3 0 CODE
289 5D4 0 CODE
290 5D5 0 CODE
297 5DA 0 CODE
298 5DB 0 CODE
231 64D 0 CODE
233 64E 0 CODE
234 64F 0 CODE
235 650 0 CODE
236 651 0 CODE
237 652 0 CODE
238 653 0 CODE
239 654 0 CODE
257 614 0 CODE
258 615 0 CODE
259 616 0 CODE
260 617 0 CODE
268 618 0 CODE
269 61D 0 CODE
270 61E 0 CODE
271 61F 0 CODE
272 620 0 CODE
273 621 0 CODE
274 622 0 CODE
275 623 0 CODE
276 624 0 CODE
277 625 0 CODE
278 626 0 CODE
58 141 0 CODE
59 145 0 CODE
60 14A 0 CODE
61 153 0 CODE
62 15C 0 CODE
63 165 0 CODE
64 16E 0 CODE
65 179 0 CODE
66 184 0 CODE
67 18F 0 CODE
68 195 0 CODE
69 1A5 0 CODE
70 1AB 0 CODE
73 1AF 0 CODE
74 1B4 0 CODE
75 1BD 0 CODE
76 1CA 0 CODE
77 1D7 0 CODE
78 1E4 0 CODE
79 1F1 0 CODE
80 1FE 0 CODE
81 20B 0 CODE
82 217 0 CODE
83 223 0 CODE
84 22F 0 CODE
85 234 0 CODE
86 23D 0 CODE
87 24A 0 CODE
88 257 0 CODE
71 265 0 CODE
90 266 0 CODE
35 482 0 CODE
36 499 0 CODE
37 4C1 0 CODE
38 4E9 0 CODE
25 15 0 CODE
26 7F 0 CODE
27 BB 0 CODE
28 F1 0 CODE
29 118 0 CODE
30 140 0 CODE
20 627 0 CODE
16 635 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
9 269 0 CODE
10 26C 0 CODE
11 270 0 CODE
12 27B 0 CODE
14 27F 0 CODE
15 283 0 CODE
16 28E 0 CODE
18 293 0 CODE
19 29B 0 CODE
20 2A3 0 CODE
21 2A6 0 CODE
22 2A7 0 CODE
23 2B0 0 CODE
21 2B5 0 CODE
26 2BB 0 CODE
27 2C4 0 CODE
28 2D6 0 CODE
29 2E4 0 CODE
31 2E6 0 CODE
32 2EF 0 CODE
34 2F7 0 CODE
35 2FB 0 CODE
36 307 0 CODE
37 310 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lldiv.c
9 412 0 CODE
10 41C 0 CODE
11 424 0 CODE
12 427 0 CODE
13 428 0 CODE
14 431 0 CODE
12 436 0 CODE
17 43C 0 CODE
18 445 0 CODE
19 457 0 CODE
20 465 0 CODE
22 467 0 CODE
23 470 0 CODE
25 478 0 CODE
26 481 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awdiv.c
9 39C 0 CODE
10 39F 0 CODE
11 3A3 0 CODE
12 3A8 0 CODE
14 3AC 0 CODE
15 3B0 0 CODE
16 3B5 0 CODE
18 3BA 0 CODE
19 3BC 0 CODE
20 3C2 0 CODE
21 3C5 0 CODE
22 3C6 0 CODE
23 3CD 0 CODE
21 3D2 0 CODE
26 3D8 0 CODE
27 3DF 0 CODE
28 3E9 0 CODE
29 3EF 0 CODE
31 3F1 0 CODE
32 3F8 0 CODE
34 400 0 CODE
35 404 0 CODE
36 40A 0 CODE
37 411 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lmul.c
4 4EA 0 CODE
7 4F5 0 CODE
8 4F9 0 CODE
9 511 0 CODE
10 51A 0 CODE
11 523 0 CODE
12 52C 0 CODE
13 535 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\wmul.c
4 571 0 CODE
7 576 0 CODE
8 57A 0 CODE
9 580 0 CODE
10 587 0 CODE
11 58E 0 CODE
12 595 0 CODE
13 59C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\bmul.c
3 5FA 0 CODE
4 5FD 0 CODE
7 5FE 0 CODE
8 602 0 CODE
9 607 0 CODE
10 609 0 CODE
11 60B 0 CODE
12 611 0 CODE
13 613 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eewrite.c
7 536 0 CODE
8 539 0 CODE
10 570 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\eeread.c
9 59D 0 CODE
10 5A1 0 CODE
11 5A8 0 CODE
12 5C1 0 CODE
D:\OneDrive - asd\WeiJi\Mplab_workspace\sy4\Untitled.c
12 5DE 0 CODE
41 311 0 CODE
44 31D 0 CODE
45 323 0 CODE
46 33E 0 CODE
47 353 0 CODE
48 357 0 CODE
49 35C 0 CODE
50 365 0 CODE
51 36B 0 CODE
52 38F 0 CODE
54 391 0 CODE
40 4 0 CODE
