_Y 79 0 COMMON
_x 3A 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
__S0 14B 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
_addr 7A 0 COMMON
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay F2 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_table 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_usart_seve 70 0 COMMON
?_main 70 0 COMMON
_delay D4 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_delay1 F2 0 CODE
__size_of_delay 0 0 ABS
__ptext130 F2 0 CODE
init_fetch 138 0 CODE
delay@Y 35 0 BANK0
__ptext131 0 0 CODE
delay@i 37 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_usart_seve 74 0 COMMON
??_main 39 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 35 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 35 0 BANK0
__end_of_main 84 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 D4 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 134 0 CODE
__ptext129 84 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_delay1 70 0 COMMON
delay1@Y 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
delay1@i 72 0 COMMON
__end_of_usart_seve D4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 13C 0 CODE
_usart_seve 84 0 CODE
__Hcinit 0 0 ABS
??_delay 37 0 BANK0
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 10E 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3A 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_usart_seve 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
??_delay1 72 0 COMMON
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 123 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_delay1 0 0 ABS
__end_of_delay1 10E 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 295 CODE 8
cstackCOMMON 70 7A COMMON 70
dataBANK0 20 3A BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
sy8.obj
D:\OneDrive - asd\WeiJi\Mplab_workspace\sy8\Untitled.c
3 10E 0 CODE
144 123 0 CODE
145 124 0 CODE
148 125 0 CODE
179 126 0 CODE
180 127 0 CODE
181 128 0 CODE
182 129 0 CODE
183 12A 0 CODE
184 12B 0 CODE
185 12C 0 CODE
186 12D 0 CODE
187 12E 0 CODE
188 12F 0 CODE
195 134 0 CODE
196 135 0 CODE
154 138 0 CODE
155 139 0 CODE
156 13A 0 CODE
157 13B 0 CODE
165 13C 0 CODE
166 141 0 CODE
167 142 0 CODE
168 143 0 CODE
169 144 0 CODE
170 145 0 CODE
171 146 0 CODE
172 147 0 CODE
173 148 0 CODE
174 149 0 CODE
175 14A 0 CODE
15 15 0 CODE
16 16 0 CODE
17 1A 0 CODE
18 1C 0 CODE
19 1E 0 CODE
20 22 0 CODE
21 27 0 CODE
23 32 0 CODE
24 38 0 CODE
21 41 0 CODE
26 4D 0 CODE
28 56 0 CODE
29 69 0 CODE
26 72 0 CODE
31 7E 0 CODE
32 80 0 CODE
33 81 0 CODE
5 D4 0 CODE
10 84 0 CODE
11 87 0 CODE
12 C3 0 CODE
13 C7 0 CODE
9 4 0 CODE
7 F2 0 CODE
