_Z 76 0 COMMON
_a 3D0 -356 COMMON
_x 77 0 COMMON
_y 78 0 COMMON
_z 79 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_lcd FB 0 CODE
_PEIE 5E 0 ABS
_ccp1 B1 0 CODE
_WREN C62 0 ABS
?_lcd 70 0 COMMON
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TEMP1 30 0 BANK0
_TEMP2 32 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
?_ccp1 70 0 COMMON
wtemp0 7E 0 ABS
_DELAY 12C 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_lcd 36 0 BANK0
_table 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_ENABLE 194 0 CODE
_TMR1ON 80 0 ABS
??_ccp1 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_DELAY 70 0 COMMON
init_fetch 163 0 CODE
DELAY@i 34 0 BANK0
__ptext231 FB 0 CODE
__ptext232 186 0 CODE
__ptext233 194 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 12C 0 CODE
??_main 36 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext235 B1 0 CODE
__LcstackBANK0 0 0 ABS
??_ENABLE1 36 0 BANK0
__pcstackBANK0 34 0 BANK0
__end_of_ccp1 FB 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__ptext236 0 0 CODE
__end_of_main B1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
__size_of_lcd 0 0 ABS
end_of_initialization 15F 0 CODE
_ENABLE1 186 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_ENABLE 70 0 COMMON
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 34 0 BANK0
__end_of_DELAY 148 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_ENABLE1 194 0 CODE
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 167 0 CODE
__size_of_ccp1 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 176 0 CODE
?_ENABLE1 70 0 COMMON
__end_of_lcd 12C 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 30 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
??_ENABLE 36 0 BANK0
__Lend_init 12 0 CODE
__end_of_ENABLE 1A2 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 148 0 CODE
__size_of_DELAY 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D0 -356 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 343 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
dataBANK0 20 36 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
sy5.obj
D:\OneDrive - asd\WeiJi\Mplab_workspace\sy5\Untitled.c
2 2007 0 CONFIG
5 176 0 CODE
191 148 0 CODE
194 149 0 CODE
195 14A 0 CODE
196 14B 0 CODE
197 14C 0 CODE
200 14D 0 CODE
201 14E 0 CODE
202 14F 0 CODE
203 150 0 CODE
234 151 0 CODE
235 152 0 CODE
236 153 0 CODE
237 154 0 CODE
238 155 0 CODE
239 156 0 CODE
240 157 0 CODE
241 158 0 CODE
242 159 0 CODE
243 15A 0 CODE
250 15F 0 CODE
251 160 0 CODE
209 163 0 CODE
210 164 0 CODE
211 165 0 CODE
212 166 0 CODE
220 167 0 CODE
221 16C 0 CODE
222 16D 0 CODE
223 16E 0 CODE
224 16F 0 CODE
225 170 0 CODE
226 171 0 CODE
227 172 0 CODE
228 173 0 CODE
229 174 0 CODE
230 175 0 CODE
43 15 0 CODE
44 1A 0 CODE
45 1D 0 CODE
46 20 0 CODE
47 26 0 CODE
48 2C 0 CODE
49 2E 0 CODE
52 31 0 CODE
53 3A 0 CODE
54 4F 0 CODE
55 5D 0 CODE
56 72 0 CODE
57 80 0 CODE
58 95 0 CODE
59 A3 0 CODE
50 AD 0 CODE
61 AE 0 CODE
13 FB 0 CODE
14 FF 0 CODE
15 102 0 CODE
16 107 0 CODE
17 110 0 CODE
18 119 0 CODE
19 122 0 CODE
20 12B 0 CODE
11 186 0 CODE
9 194 0 CODE
7 12C 0 CODE
25 B1 0 CODE
26 B5 0 CODE
28 B7 0 CODE
29 C0 0 CODE
33 D0 0 CODE
36 E3 0 CODE
38 E4 0 CODE
39 E9 0 CODE
40 EF 0 CODE
41 F0 0 CODE
24 4 0 CODE
