_a 70 0 COMMON
_b 73 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RA1 29 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adh 71 0 COMMON
_adl 72 0 COMMON
_WREN C62 0 ABS
_main 6C5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TABLE 20 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_DELAY 6AB 0 CODE
_nRBPU 40F 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ENABLE 654 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_DELAY 76 0 COMMON
init_fetch 680 0 CODE
DELAY@i 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
??_ENABLE1 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_preres 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_result 75 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 6A7 0 CODE
_ENABLE1 662 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_ENABLE 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DELAY 76 0 COMMON
__end_of_DELAY 6C5 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_ENABLE1 670 0 CODE
__size_of_ENABLE 0 0 ABS
__size_of_ENABLE1 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 684 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 670 0 CODE
?_ENABLE1 76 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 662 0 CODE
__pbssCOMMON 70 0 COMMON
__ptext96 654 0 CODE
__ptext97 6AB 0 CODE
__Hend_init 3 0 CODE
??_ENABLE 78 0 COMMON
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
__end_of_ENABLE 662 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 693 0 CODE
__size_of_DELAY 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C5 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 78 COMMON 70
dataBANK0 20 2F BANK0 20
maintext D8A FFF CODE D8A
text97 D56 D89 CODE D56
cinit D26 D55 CODE D26
inittext D00 D25 CODE D00
idataBANK0 CE0 CFF CODE CE0
text95 CC4 CDF CODE CC4
text96 CA8 CC3 CODE CA8
%locals
startup.obj
startup.as
64 0 0 CODE
sy2.obj
D:\OneDrive - asd\WeiJi\Mplab_workspace\sy2\Untitled.c
7 2007 0 CONFIG
8 670 0 CODE
160 693 0 CODE
161 694 0 CODE
162 695 0 CODE
163 696 0 CODE
164 697 0 CODE
165 698 0 CODE
196 699 0 CODE
197 69A 0 CODE
198 69B 0 CODE
199 69C 0 CODE
200 69D 0 CODE
201 69E 0 CODE
202 69F 0 CODE
203 6A0 0 CODE
204 6A1 0 CODE
205 6A2 0 CODE
212 6A7 0 CODE
213 6A8 0 CODE
171 680 0 CODE
172 681 0 CODE
173 682 0 CODE
174 683 0 CODE
182 684 0 CODE
183 689 0 CODE
184 68A 0 CODE
185 68B 0 CODE
186 68C 0 CODE
187 68D 0 CODE
188 68E 0 CODE
189 68F 0 CODE
190 690 0 CODE
191 691 0 CODE
192 692 0 CODE
23 6C5 0 CODE
24 6CC 0 CODE
25 6D8 0 CODE
26 6DA 0 CODE
27 6DF 0 CODE
28 6E8 0 CODE
29 6F1 0 CODE
30 6FA 0 CODE
31 704 0 CODE
33 70D 0 CODE
34 711 0 CODE
35 712 0 CODE
36 718 0 CODE
37 71D 0 CODE
39 723 0 CODE
40 728 0 CODE
43 729 0 CODE
44 72B 0 CODE
45 72C 0 CODE
46 732 0 CODE
47 737 0 CODE
49 73D 0 CODE
50 742 0 CODE
54 743 0 CODE
56 745 0 CODE
58 746 0 CODE
60 74C 0 CODE
62 751 0 CODE
66 757 0 CODE
68 75C 0 CODE
74 75D 0 CODE
76 75F 0 CODE
78 760 0 CODE
80 766 0 CODE
82 76B 0 CODE
86 771 0 CODE
88 776 0 CODE
94 777 0 CODE
96 77C 0 CODE
98 77D 0 CODE
104 77E 0 CODE
106 784 0 CODE
110 789 0 CODE
114 78E 0 CODE
120 78F 0 CODE
124 792 0 CODE
128 795 0 CODE
132 798 0 CODE
136 79B 0 CODE
140 79E 0 CODE
144 7A1 0 CODE
148 7A4 0 CODE
152 7A7 0 CODE
156 7AA 0 CODE
160 7AD 0 CODE
164 7B0 0 CODE
168 7B3 0 CODE
172 7B6 0 CODE
176 7B9 0 CODE
180 7BC 0 CODE
184 7BF 0 CODE
186 7C1 0 CODE
114 7C2 0 CODE
186 7F7 0 CODE
188 7FC 0 CODE
190 7FD 0 CODE
19 662 0 CODE
16 654 0 CODE
13 6AB 0 CODE
